let str = `Старший братец ПОНЕДЕЛЬНИК –
работяга, не бездельник.
Он неделю открывает
всех трудиться зазывает.

ВТОРНИК следует за братом
у него идей богато.

А потом СРЕДА-сестрица,
не пристало ей лениться.

Брат ЧЕТВЕРГ и так, и сяк,
он мечтательный чудак.

ПЯТНИЦА-сестра сумела
побыстрей закончить дело.

Предпоследний брат СУББОТА
не выходит на работу.

В гости ходит ВОСКРЕСЕНЬЕ,
очень любит угощенье
`;

let days = new Map()
days.set('ПОНЕДЕЛЬНИК', 'MONDAY');
days.set('ВТОРНИК', 'TUESDAY');
days.set('СРЕДА', 'WEDNESDAY');
days.set('ЧЕТВЕРГ', 'THURSDAY');
days.set('ПЯТНИЦА', 'FRIDAY');
days.set('СУББОТА', 'SATURDAY');
days.set('ВОСКРЕСЕНЬЕ', 'SUNDAY');  

for (let [key, value] of days) str = str.replace(key, value);

console.log(str);